<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="82dp"
        android:onClick="onBtnConnectTap"
        android:text="连接"
        app:layout_constraintBottom_toTopOf="@+id/btnTakeoff"
        app:layout_constraintEnd_toStartOf="@+id/btnArmTakeOff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnArmTakeOff"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="82dp"
        android:onClick="onArmButtonTap"
        android:text="解锁"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnTakeoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnConnect"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTakeoff"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:onClick="takeoff"
        android:text="起飞"
        app:layout_constraintBottom_toTopOf="@+id/altitudeValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnArmTakeOff" />

    <Spinner
        android:id="@+id/modeSelect"
        android:layout_width="331dp"
        android:layout_height="62dp"
        android:layout_column="1"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="104dp"
        android:background="?attr/colorButtonNormal"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceValueTextView" />

    <TextView
        android:id="@+id/altitudeValueTextView"
        android:layout_width="111dp"
        android:layout_height="76dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:layout_marginBottom="64dp"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:text="0m"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/modeSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTakeoff"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/distanceValueTextView"
        android:layout_width="115dp"
        android:layout_height="77dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="43dp"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:text="0m"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/speedValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/altitudeValueTextView"
        app:layout_constraintTop_toBottomOf="@+id/btnTakeoff"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/speedValueTextView"
        android:layout_width="128dp"
        android:layout_height="39dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:background="?attr/colorButtonNormal"
        android:gravity="center"
        android:text="0m/s"
        app:layout_constraintBottom_toTopOf="@+id/modeSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altitudeValueTextView" />

</android.support.constraint.ConstraintLayout>